import { Job, ContractType, job_status } from "./jobInterfaces";

export const mockJobs: Job[] = [
  {
    id: 1,
    title: "Développeur Front-End",
    company: "Tech Innovators",
    location: "Paris",
    contract_type: ContractType.CDI,
    views: 150,
    favorite: false,
    applied: false,
    job_status: job_status.AVAILABLE,
    publishedDate: "2025-02-27T09:00:00Z",
    description: "Développement et optimisation de l'interface utilisateur en React.",
    skill: "React, TypeScript, CSS, Ant Design",
    degreeRequired: "Bac+5",
    salary: "45K", // Maintenant une string
    workOrganisation: "Télétravail partiel (2j/semaine)",
    complementaryInfo: "9h-18h"
  },
  {
    id: 2,
    title: "Développeur Back-End",
    company: "FinTech Solutions",
    location: "Lyon",
    contract_type: ContractType.CDD,
    views: 250,
    favorite: false,
    applied: true,
    job_status: job_status.PENDING,
    publishedDate: "2025-01-25T14:30:00Z",
    description: "Mise en place d'API sécurisées et gestion de bases de données.",
    skill: "Node.js, Express, MongoDB, Docker",
    degreeRequired: "Bac+3",
    salary: "33K", // Approximation de "30K-35K"
    workOrganisation: "Sur site",
    complementaryInfo: "8h30-17h30"
  },
  {
    id: 3,
    title: "Développeur Full-Stack",
    company: "Creative Labs",
    location: "Marseille",
    contract_type: ContractType.CDD,
    views: 180,
    favorite: false,
    applied: false,
    job_status: job_status.AVAILABLE,
    publishedDate: "2025-02-20T08:00:00Z",
    description: "Développement d'applications web en MERN stack.",
    skill: "React, Node.js, MongoDB, GraphQL",
    degreeRequired: "Bac+4",
    salary: "38K", // Approximation de "35K-40K"
    workOrganisation: "Télétravail complet",
    complementaryInfo: "Flexible"
  },
  {
    id: 4,
    title: "Développeur Mobile",
    company: "Global Tech",
    location: "Paris",
    contract_type: ContractType.CDI,
    views: 220,
    favorite: false,
    applied: true,
    job_status: job_status.PENDING,
    publishedDate: "2025-01-15T16:45:00Z",
    description: "Développement et maintenance d'applications mobiles en Flutter.",
    skill: "Flutter, Dart, Firebase, REST API",
    degreeRequired: "Bac+3",
    salary: "38K", // Approximation de "35K-40K"
    workOrganisation: "Hybride",
    complementaryInfo: "9h-18h"
  },
  {
    id: 5,
    title: "Ingénieur Data",
    company: "DataCorp",
    location: "Lyon",
    contract_type: ContractType.CDI,
    views: 300,
    favorite: false,
    applied: true,
    job_status: job_status.PENDING,
    publishedDate: "2025-01-01T09:30:00Z",
    description: "Analyse et traitement des données massives pour des solutions IA.",
    skill: "Python, TensorFlow, SQL, BigQuery",
    degreeRequired: "Bac+5",
    salary: "45K", 
    workOrganisation: "Sur site",
    complementaryInfo: "9h-18h"
  },
  {
    id: 6,
    title: "DevOps Engineer",
    company: "Global Tech",
    location: "Paris",
    contract_type: ContractType.CDI,
    views: 220,
    favorite: false,
    applied: false,
    job_status: job_status.AVAILABLE,
    publishedDate: "2025-02-15T09:00:00Z",
    description: "Mise en place et maintenance de l'infrastructure cloud et CI/CD.",
    skill: "Docker, Kubernetes, AWS, Jenkins",
    degreeRequired: "Bac+5",
    salary: "45K", 
    workOrganisation: "Hybride",
    complementaryInfo: "9h-18h"
  },
  {
    id: 7,
    title: "UX/UI Designer",
    company: "DesignWorks",
    location: "Paris",
    contract_type: ContractType.CDI,
    views: 180,
    favorite: false,
    applied: false,
    job_status: job_status.AVAILABLE,
    publishedDate: "2025-02-10T16:00:00Z",
    description: "Conception d'interfaces utilisateur innovantes et centrées sur l'utilisateur.",
    skill: "Figma, Adobe XD, Sketch, User Research",
    degreeRequired: "Bac+3",
    salary: "33K",
    workOrganisation: "Télétravail partiel",
    complementaryInfo: "10h-19h"
  },
  {
    id: 8,
    title: "Product Manager",
    company: "ProductFirst",
    location: "Paris",
    contract_type: ContractType.CDI,
    views: 250,
    favorite: false,
    applied: true,
    job_status: job_status.PENDING,
    publishedDate: "2025-02-25T14:30:00Z",
    description: "Gestion de produits numériques de la conception au lancement.",
    skill: "Agile, JIRA, Product Vision, Market Analysis",
    degreeRequired: "Bac+5",
    salary: "45K", 
    workOrganisation: "Hybride",
    complementaryInfo: "9h-18h"
  },
  {
    id: 9,
    title: "QA Engineer",
    company: "Global Tech",
    location: "Paris",
    contract_type: ContractType.CDI,
    views: 210,
    favorite: false,
    applied: false,
    job_status: job_status.AVAILABLE,
    publishedDate: "2025-02-05T14:30:00Z",
    description: "Gestion de produits numériques de la conception au lancement.",
    skill: "Selenium, Cypress, Jest, Manual Testing",
    degreeRequired: "Bac+3",
    salary: "28K", 
    workOrganisation: "Sur site",
    complementaryInfo: "9h-18h"
  },
  {
    id: 10,
    title: "Développeur Mobile",
    company: "Global Tech",
    location: "Paris",
    contract_type: ContractType.CDI,
    views: 220,
    favorite: false,
    applied: false,
    job_status: job_status.AVAILABLE,
    publishedDate: "2025-02-01T14:30:00Z",
    description: "Développement et maintenance d'applications mobiles en Flutter.",
    skill: "Flutter, Dart, Firebase, REST API",
    degreeRequired: "Bac+3",
    salary: "38K",
    workOrganisation: "Hybride",
    complementaryInfo: "9h-18h"
  },
  {
    id: 11,
    title: "Développeur Mobile",
    company: "Global Tech",
    location: "Paris",
    contract_type: ContractType.CDI,
    views: 220,
    favorite: false,
    applied: true,
    job_status: job_status.REJECTED,
    publishedDate: "2025-01-17T14:00:00Z",
    description: "Développement et maintenance d'applications mobiles en Flutter.",
    skill: "Flutter, Dart, Firebase, REST API",
    degreeRequired: "Bac+3",
    salary: "38K", 
    workOrganisation: "Hybride",
    complementaryInfo: "9h-18h"
  },
];