import { title } from "process";

export default {
  'contactUs': 'Contact Us',
  'sendMessage': 'Send Message',
  'enter.yourName': 'Enter your name',
  'enter.email': 'Enter a valid email address',
  'enter.message': 'Enter your message',
  'input.notValid': 'The input is not a valid E-mail!',
  'input.email': 'Please input your E-mail!',
  'adress': 'Address',
  'phone': 'Phone',
  'email': 'Email',

  // Adding new keys for notifications
  Notification: {
    loading: "Loading...",
    addedToFavorites: 'has been added to favorites.',
    removedFromFavorites: 'has been removed from favorites.',
    addedToFavoritesTitle: 'Favorite Added',
    removedFromFavoritesTitle: 'Favorite Removed',
    applicationSubmitted: "Application sent",
    applicationSuccess: "Your candidacy has been successfully submitted."
  },

  SearchBar: {
    Favorites: "Favorites",
    Apply: "Candidacy",
    Interview: "In interview",
    NoResults: "No available jobs",
    EmptyFavorites: "You have no favorite jobs yet",
    EmptyCandidacy: "You haven't applied for any jobs yet",
    EmptyInterviews: "No interviews scheduled",
  },

  navbar: {
    home: 'Home',
    candidates: 'Candidates',
    projects: 'Projects',
    cv: 'CV',
    documents: 'Documents',
    login: 'Login',
    logout: 'Logout',
  },

  adminHome: {
    greeting: 'Hello Name Firstname',
    counters: 'Counters',
    partnerCounters: 'Partner Counters',
    traineeCounters: 'Trainee Counters',
    jobOffersCounters: 'Job Offers Counters',
    projectCounters: 'Project Counters',
    available: 'Available:',
    reserved: 'Reserved:',
    pending: 'Pending:',
    total: 'TOTAL:',
    tables: 'Tables',
    traineeTable: 'Trainee Table',
    projectTable: 'Project Table',
    partnerTable: 'Partner Table',
    jobOffersTable: 'Job Offers Table',
  },

  projectsList: {
    title: 'Project Table',
    filtersButton: 'Filters',
    searchPlaceholder: 'Search',
    table: {
      columns: {
        title: 'Title',
        partner: 'Partner',
        date: 'Date',
        trainee: 'Trainees',
        status: 'Status',
      },
      emptyText: 'No projects to display.',
    },
    tags: {
      new: 'New',
      inProgress: 'In Progress',
      validated: 'Validated',
      done: 'Done',
      draft: 'Draft',
      unknown: 'Unknown',
    },
    partner: {
      unknown: 'Unknown',
    },
    pagination: {
      defaultCurrent: 1,
    },
    exportButton: 'Download Excel/CSV',
  },

  projectsDetails: {
    projectTitle: 'Project Title',
    company: 'Company',
    address: 'Address',
    date: 'Date',
    description: 'Description',
    descriptionUnavailable: 'Description unavailable',
    technicalEnvironment: 'Technical Environment',
    technicalEnvironmentUnavailable: 'Technical environment unavailable',
    mapPlaceholder: 'Map (coming soon)',
    jobTitle: 'Job Title',
    degreeRequired: 'Required Level',
    contractType: 'Contract Type',
    workOrganisation: 'Work Organization',
    advantages: 'Advantages',
    additionalInfo: 'Additional Info',
    views: '{count} Views',
    applications: '{count} Applications',
    seeApplications: 'See Applications',
    qualifyProject: 'Qualify Project',
    putOnHold: 'Put on Hold',
    commercialFollowUp: 'Commercial Follow-up',
  },

  projectsQualify: {
    title: 'Qualify Project',
    cardTitle: 'Information',
    placeholders: {
      companyName: 'Company Name',
      address: 'Address',
      startDate: 'Start Date',
      jobDescription: 'Job Description',
      technicalEnvironment: 'Technical Environment',
      additionalInformation: 'Additional Information',
    },
    buttons: {
      validateProject: 'Validate Project',
      saveDraft: 'Save Draft',
      projectQualified: 'Project has been qualified!',
      backToList: 'Back to Project List',
    },
    modal: {
      title: 'Project has been qualified!',
    },
  },

  TraineeHome: {
    Hello: 'Hello',
    FoundAJob: 'Found a Job',
    JobOffer: 'Job Offer',
    Applications: 'Candidacy',
    Applications1: 'Candidacies',
    Apply: 'Apply',
    Pending: 'Pending',
    SeeAll: '- See all',
    Job: 'Job Title 1',
    Favorite: 'Your favorites',
    CandidacyPending: 'Your pending applications',
    ContractType: 'Contract Type',
    FullTime: 'Full Time',
    Views: 'Views',
    PublishedTwoWeeksAgo: 'Published ',
    Interview: 'In interview',
    rejected: 'rejected',
    JobApplications: 'APPLY FOR THIS POSITION',
    Available: 'Available jobs',
    InProgress: 'In Progress',
  },

  modal: {
    confirmMessage: 'Are you sure you want to send your application?',
    applyButton: 'Apply',
    cancelButton: 'Cancel',
  },

  JobDetails: {
    company: 'Company: ',
    address: 'Address: ',
    Address: 'Address',
    date: 'Date: ',
    Description: 'Description',
    technicalEnvironment: 'Technical Environment',
    jobTitle: 'Job Title',
    degreeRequired: 'Required Degree',
    contractType: 'Contract Type',
    workOrganisation: 'Work Organization',
    additionalInfo: 'Additional Information',
    remotePolicy: 'Remote Work Policy',
    workHours: 'Work Hours',
    salary: 'Salary',
    OfferCandidacy: 'Application for the Offer',
    cvdownload: 'Download the CV',
  },

  TraineeJob: {
    NoJobCandidacyFound: 'No job offers found.',
    NoJobFavoriteFound: 'No favorites found.',
    NoInterviewApplications: 'You have no interviews scheduled yet.',
    FavoriteLoading: 'Loading favorite offers...',
    AlreadyApplied: 'You have already applied for this position.',
    PendingProcessing: "Your application is being processed",
    AdditionalInfo: 'Additional Info',
    NoAdditionalInfo: 'No additional information',
    degreeRequired: 'Degree',
    Details: 'Details',
    NoAvailable: 'No job available',
    notFound: "Job offer not found",
    Available: 'Available jobs',
    Rejected: "Your application has been rejected",
    Accepted: "Congratulations, you have been accepted for this offer",
    JobRefused: "This offer has been refused",
    JobClosed: "The offer has been closed or refused, you can no longer apply"

  },

  Resume: {
    preview: 'Resume Preview',
    professional_experience: 'Professional Experience',
    no_experience: 'No experience added.',
    education: 'Education',
    no_education: 'No education added.',
    skills: 'Skills',
    no_skills: 'No skills added.',
    hobbies: 'Hobbies',
    no_hobbies: 'No hobbies added.',
    location: 'Location',
    no_location: 'No location added.',
    add_experience: 'Please add at least one professional experience.',
    add_education: 'Please add at least one educational qualification.',
    add_skill: 'Please add at least one skill.',
    add_location: 'Please provide your location.',
    modifyresume: 'Modify CV',
    resumeInput: 'CV Input',
    city: 'City',
    country: 'Country',
    add_city: 'Please provide the city!',
    add_country: 'Please provide the country!',
  },

  Experienceform: {
    professional_experience: 'Professional Experiences',
    title: 'Title',
    position : "Position",
    company: 'Company',
    sector: 'Industry',
    location: 'Location',
    date: 'Date',
    startDate: 'Start Date',
    endDate: 'End Date',
    no_experience: 'No experience',
    requiredPosition: 'The job position is required!',
    requiredCompany: 'The company name is required!',
    requiredActivitySector: 'The industry sector is required!',
    requiredLocation: 'The location is required!',
    requiredDate: 'The date is required!',
    description: 'Description',
    no_description: 'Description is missing',
  },

  educationForm: {
    school: 'Education',
    degreeLevel: 'Degree Level',
    programName: 'Program Name',
    institution: 'Institution',
    requiredDegreeLevel: 'The degree level is required!',
    requiredProgramName: 'The program name is required!',
    requiredInstitution: 'The institution name is required!',
    documentUrl: 'Document URL',
    requiredDocumentUrl: 'The document URL is required!',
    Date: 'Date',
    startDate: 'Start Date',
    endDate: 'End Date',
    requiredDate: 'The date is required!',
    no_document: 'No document provided',
    no_start_date: 'Not specified',
    no_end_date: 'Not specified',
  },

  skillsForm: {
    skill: 'Skills',
    addSkill: 'Add a skill',
    noSkill: 'No skills have been entered.',
    level: 'Level',
    category: 'Category',
    noLevel: 'The level is required!',
    noCategory: 'The category is required!',
  },

  hobbies: {
    hobbies: 'Hobbies',
    addHobby: 'Add a hobby',
    noHobby: 'No hobbies have been entered.',
    description: 'Description',
    no_description: 'No description',
    emptyField : "Addition impossible, empty field",
    recommandation : "We recommend that you add at least a hobby to enrich your CV."
  },

  confirmationPage: {
    successMessage: 'Congratulations! Your CV has been successfully sent to AriMayi.',
    viewOtherOffers: 'View other offers',
    returnHome: 'Return to home',
  },
} as const;